spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jpa.hibernate.ddl-auto=none

#spring.hateoas.use-hal-as-default-json-media-type=false